VITE_SUPABASE_PROJECT_ID="nsguyphwkmvtxczfabts"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5zZ3V5cGh3a212dHhjemZhYnRzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI2ODg4MzAsImV4cCI6MjA3ODI2NDgzMH0.zMROY1AjmpZXQd0Py1EvdenH8VoF3aO49hRGUZsX8GY"
VITE_SUPABASE_URL="https://nsguyphwkmvtxczfabts.supabase.co"
